
#############################Resizing images#############################

Browsing directory:  daisy
Max height :  500
Max width :  375

Browsing directory:  rose
Max height :  500
Max width :  375

Browsing directory:  sunflower
Max height :  500
Max width :  375

#############################Train Test Split#############################
 X_train shape (245, 128, 128, 3) . Y_train shape (245,) 
 X_test shape (105, 128, 128, 3) . Y_test shape (105,) 

#############################Get the model#############################
Downloading data from https://github.com/fchollet/deep-learning-models/releases/download/v0.1/vgg19_weights_tf_dim_ordering_tf_kernels_notop.h5

    8192/80134624 [..............................] - ETA: 0s
   16384/80134624 [..............................] - ETA: 17:49
   49152/80134624 [..............................] - ETA: 9:46 
   65536/80134624 [..............................] - ETA: 8:54
  114688/80134624 [..............................] - ETA: 7:37
  188416/80134624 [..............................] - ETA: 6:11
  237568/80134624 [..............................] - ETA: 5:46
  253952/80134624 [..............................] - ETA: 5:44
  393216/80134624 [..............................] - ETA: 4:26
  671744/80134624 [..............................] - ETA: 2:53
  688128/80134624 [..............................] - ETA: 2:56
 1089536/80134624 [..............................] - ETA: 2:33
 2465792/80134624 [..............................] - ETA: 1:08
 2777088/80134624 [>.............................] - ETA: 1:02
 2973696/80134624 [>.............................] - ETA: 1:00
 3137536/80134624 [>.............................] - ETA: 59s 
 3432448/80134624 [>.............................] - ETA: 55s
 3678208/80134624 [>.............................] - ETA: 52s
 3842048/80134624 [>.............................] - ETA: 52s
 4104192/80134624 [>.............................] - ETA: 49s
 4399104/80134624 [>.............................] - ETA: 47s
 4562944/80134624 [>.............................] - ETA: 47s
 4808704/80134624 [>.............................] - ETA: 45s
 5136384/80134624 [>.............................] - ETA: 43s
 5316608/80134624 [>.............................] - ETA: 43s
 5529600/80134624 [=>............................] - ETA: 42s
 5890048/80134624 [=>............................] - ETA: 40s
 6086656/80134624 [=>............................] - ETA: 40s
 6365184/80134624 [=>............................] - ETA: 38s
 6676480/80134624 [=>............................] - ETA: 37s
 6873088/80134624 [=>............................] - ETA: 37s
 7135232/80134624 [=>............................] - ETA: 36s
 7479296/80134624 [=>............................] - ETA: 35s
 7692288/80134624 [=>............................] - ETA: 35s
 7905280/80134624 [=>............................] - ETA: 34s
 8265728/80134624 [==>...........................] - ETA: 35s
 9232384/80134624 [==>...........................] - ETA: 32s
 9412608/80134624 [==>...........................] - ETA: 32s
 9641984/80134624 [==>...........................] - ETA: 31s
 9822208/80134624 [==>...........................] - ETA: 31s
10002432/80134624 [==>...........................] - ETA: 31s
10231808/80134624 [==>...........................] - ETA: 31s
10412032/80134624 [==>...........................] - ETA: 31s
10575872/80134624 [==>...........................] - ETA: 30s
10838016/80134624 [===>..........................] - ETA: 30s
11018240/80134624 [===>..........................] - ETA: 30s
11182080/80134624 [===>..........................] - ETA: 30s
11460608/80134624 [===>..........................] - ETA: 29s
11624448/80134624 [===>..........................] - ETA: 29s
11755520/80134624 [===>..........................] - ETA: 29s
12034048/80134624 [===>..........................] - ETA: 29s
12132352/80134624 [===>..........................] - ETA: 29s
12279808/80134624 [===>..........................] - ETA: 29s
12541952/80134624 [===>..........................] - ETA: 28s
12722176/80134624 [===>..........................] - ETA: 28s
12886016/80134624 [===>..........................] - ETA: 28s
13033472/80134624 [===>..........................] - ETA: 28s
13328384/80134624 [===>..........................] - ETA: 28s
13426688/80134624 [====>.........................] - ETA: 28s
13574144/80134624 [====>.........................] - ETA: 28s
13819904/80134624 [====>.........................] - ETA: 27s
14032896/80134624 [====>.........................] - ETA: 27s
14180352/80134624 [====>.........................] - ETA: 27s
14344192/80134624 [====>.........................] - ETA: 27s
14671872/80134624 [====>.........................] - ETA: 27s
14770176/80134624 [====>.........................] - ETA: 27s
14934016/80134624 [====>.........................] - ETA: 27s
15196160/80134624 [====>.........................] - ETA: 26s
15392768/80134624 [====>.........................] - ETA: 26s
15556608/80134624 [====>.........................] - ETA: 26s
15802368/80134624 [====>.........................] - ETA: 26s
16031744/80134624 [=====>........................] - ETA: 26s
16195584/80134624 [=====>........................] - ETA: 26s
16326656/80134624 [=====>........................] - ETA: 26s
16670720/80134624 [=====>........................] - ETA: 25s
16769024/80134624 [=====>........................] - ETA: 25s
16932864/80134624 [=====>........................] - ETA: 25s
17244160/80134624 [=====>........................] - ETA: 25s
17440768/80134624 [=====>........................] - ETA: 25s
17604608/80134624 [=====>........................] - ETA: 25s
17752064/80134624 [=====>........................] - ETA: 24s
18079744/80134624 [=====>........................] - ETA: 24s
18202624/80134624 [=====>........................] - ETA: 24s
18325504/80134624 [=====>........................] - ETA: 24s
18636800/80134624 [=====>........................] - ETA: 24s
18817024/80134624 [======>.......................] - ETA: 24s
18980864/80134624 [======>.......................] - ETA: 24s
19079168/80134624 [======>.......................] - ETA: 24s
19488768/80134624 [======>.......................] - ETA: 23s
19636224/80134624 [======>.......................] - ETA: 23s
19750912/80134624 [======>.......................] - ETA: 23s
19996672/80134624 [======>.......................] - ETA: 23s
20242432/80134624 [======>.......................] - ETA: 23s
20389888/80134624 [======>.......................] - ETA: 23s
20471808/80134624 [======>.......................] - ETA: 23s
20881408/80134624 [======>.......................] - ETA: 22s
21012480/80134624 [======>.......................] - ETA: 22s
21159936/80134624 [======>.......................] - ETA: 22s
21405696/80134624 [=======>......................] - ETA: 22s
21684224/80134624 [=======>......................] - ETA: 22s
21798912/80134624 [=======>......................] - ETA: 22s
21921792/80134624 [=======>......................] - ETA: 22s
22274048/80134624 [=======>......................] - ETA: 22s
22437888/80134624 [=======>......................] - ETA: 22s
22568960/80134624 [=======>......................] - ETA: 22s
22945792/80134624 [=======>......................] - ETA: 21s
23109632/80134624 [=======>......................] - ETA: 21s
23273472/80134624 [=======>......................] - ETA: 21s
23584768/80134624 [=======>......................] - ETA: 21s
23814144/80134624 [=======>......................] - ETA: 21s
23977984/80134624 [=======>......................] - ETA: 21s
24223744/80134624 [========>.....................] - ETA: 21s
24518656/80134624 [========>.....................] - ETA: 20s
24682496/80134624 [========>.....................] - ETA: 20s
24911872/80134624 [========>.....................] - ETA: 20s
25223168/80134624 [========>.....................] - ETA: 20s
25354240/80134624 [========>.....................] - ETA: 20s
25518080/80134624 [========>.....................] - ETA: 20s
25862144/80134624 [========>.....................] - ETA: 20s
26025984/80134624 [========>.....................] - ETA: 20s
26140672/80134624 [========>.....................] - ETA: 20s
26435584/80134624 [========>.....................] - ETA: 19s
26689536/80134624 [========>.....................] - ETA: 19s
26796032/80134624 [=========>....................] - ETA: 19s
27025408/80134624 [=========>....................] - ETA: 19s
27336704/80134624 [=========>....................] - ETA: 19s
27484160/80134624 [=========>....................] - ETA: 19s
27648000/80134624 [=========>....................] - ETA: 19s
27926528/80134624 [=========>....................] - ETA: 19s
28139520/80134624 [=========>....................] - ETA: 19s
28237824/80134624 [=========>....................] - ETA: 19s
28450816/80134624 [=========>....................] - ETA: 19s
28762112/80134624 [=========>....................] - ETA: 18s
28893184/80134624 [=========>....................] - ETA: 18s
29073408/80134624 [=========>....................] - ETA: 18s
29450240/80134624 [==========>...................] - ETA: 18s
29564928/80134624 [==========>...................] - ETA: 18s
29696000/80134624 [==========>...................] - ETA: 18s
29958144/80134624 [==========>...................] - ETA: 18s
30236672/80134624 [==========>...................] - ETA: 18s
30351360/80134624 [==========>...................] - ETA: 18s
30482432/80134624 [==========>...................] - ETA: 18s
30842880/80134624 [==========>...................] - ETA: 17s
30990336/80134624 [==========>...................] - ETA: 17s
31105024/80134624 [==========>...................] - ETA: 17s
31399936/80134624 [==========>...................] - ETA: 17s
31662080/80134624 [==========>...................] - ETA: 17s
31760384/80134624 [==========>...................] - ETA: 17s
31907840/80134624 [==========>...................] - ETA: 17s
32251904/80134624 [===========>..................] - ETA: 17s
32382976/80134624 [===========>..................] - ETA: 17s
32497664/80134624 [===========>..................] - ETA: 17s
32759808/80134624 [===========>..................] - ETA: 17s
33054720/80134624 [===========>..................] - ETA: 16s
33169408/80134624 [===========>..................] - ETA: 16s
33333248/80134624 [===========>..................] - ETA: 16s
33644544/80134624 [===========>..................] - ETA: 16s
33824768/80134624 [===========>..................] - ETA: 16s
33988608/80134624 [===========>..................] - ETA: 16s
34299904/80134624 [===========>..................] - ETA: 16s
34496512/80134624 [===========>..................] - ETA: 16s
34627584/80134624 [===========>..................] - ETA: 16s
34897920/80134624 [============>.................] - ETA: 16s
35201024/80134624 [============>.................] - ETA: 15s
35250176/80134624 [============>.................] - ETA: 16s
35463168/80134624 [============>.................] - ETA: 15s
35856384/80134624 [============>.................] - ETA: 15s
35971072/80134624 [============>.................] - ETA: 15s
36184064/80134624 [============>.................] - ETA: 15s
36593664/80134624 [============>.................] - ETA: 15s
36691968/80134624 [============>.................] - ETA: 15s
36880384/80134624 [============>.................] - ETA: 15s
37249024/80134624 [============>.................] - ETA: 15s
37396480/80134624 [=============>................] - ETA: 15s
37494784/80134624 [=============>................] - ETA: 15s
37806080/80134624 [=============>................] - ETA: 14s
38100992/80134624 [=============>................] - ETA: 14s
38199296/80134624 [=============>................] - ETA: 14s
38412288/80134624 [=============>................] - ETA: 14s
38805504/80134624 [=============>................] - ETA: 14s
38936576/80134624 [=============>................] - ETA: 14s
39149568/80134624 [=============>................] - ETA: 14s
39526400/80134624 [=============>................] - ETA: 14s
39591936/80134624 [=============>................] - ETA: 14s
39788544/80134624 [=============>................] - ETA: 14s
40099840/80134624 [==============>...............] - ETA: 13s
40312832/80134624 [==============>...............] - ETA: 13s
40443904/80134624 [==============>...............] - ETA: 13s
40706048/80134624 [==============>...............] - ETA: 13s
41033728/80134624 [==============>...............] - ETA: 13s
41132032/80134624 [==============>...............] - ETA: 13s
41377792/80134624 [==============>...............] - ETA: 13s
41738240/80134624 [==============>...............] - ETA: 13s
41820160/80134624 [==============>...............] - ETA: 13s
42016768/80134624 [==============>...............] - ETA: 13s
42344448/80134624 [==============>...............] - ETA: 13s
42541056/80134624 [==============>...............] - ETA: 13s
42639360/80134624 [==============>...............] - ETA: 13s
42885120/80134624 [===============>..............] - ETA: 12s
43261952/80134624 [===============>..............] - ETA: 12s
43343872/80134624 [===============>..............] - ETA: 12s
43540480/80134624 [===============>..............] - ETA: 12s
43835392/80134624 [===============>..............] - ETA: 12s
44081152/80134624 [===============>..............] - ETA: 12s
44163072/80134624 [===============>..............] - ETA: 12s
44392448/80134624 [===============>..............] - ETA: 12s
44802048/80134624 [===============>..............] - ETA: 12s
44916736/80134624 [===============>..............] - ETA: 12s
45056000/80134624 [===============>..............] - ETA: 12s
45301760/80134624 [===============>..............] - ETA: 11s
45654016/80134624 [================>.............] - ETA: 11s
45735936/80134624 [================>.............] - ETA: 11s
45965312/80134624 [================>.............] - ETA: 11s
46407680/80134624 [================>.............] - ETA: 11s
46489600/80134624 [================>.............] - ETA: 11s
46637056/80134624 [================>.............] - ETA: 11s
46931968/80134624 [================>.............] - ETA: 11s
47259648/80134624 [================>.............] - ETA: 11s
47374336/80134624 [================>.............] - ETA: 11s
47603712/80134624 [================>.............] - ETA: 11s
47939584/80134624 [================>.............] - ETA: 10s
48111616/80134624 [=================>............] - ETA: 10s
48259072/80134624 [=================>............] - ETA: 10s
48603136/80134624 [=================>............] - ETA: 10s
48914432/80134624 [=================>............] - ETA: 10s
49045504/80134624 [=================>............] - ETA: 10s
49258496/80134624 [=================>............] - ETA: 10s
49618944/80134624 [=================>............] - ETA: 10s
49799168/80134624 [=================>............] - ETA: 10s
49963008/80134624 [=================>............] - ETA: 10s
50290688/80134624 [=================>............] - ETA: 10s
50634752/80134624 [=================>............] - ETA: 9s 
50782208/80134624 [==================>...........] - ETA: 9s
51011584/80134624 [==================>...........] - ETA: 9s
51322880/80134624 [==================>...........] - ETA: 9s
51552256/80134624 [==================>...........] - ETA: 9s
51716096/80134624 [==================>...........] - ETA: 9s
52027392/80134624 [==================>...........] - ETA: 9s
52420608/80134624 [==================>...........] - ETA: 9s
52551680/80134624 [==================>...........] - ETA: 9s
52797440/80134624 [==================>...........] - ETA: 9s
53141504/80134624 [==================>...........] - ETA: 8s
53387264/80134624 [==================>...........] - ETA: 8s
53551104/80134624 [===================>..........] - ETA: 8s
53895168/80134624 [===================>..........] - ETA: 8s
54239232/80134624 [===================>..........] - ETA: 8s
54403072/80134624 [===================>..........] - ETA: 8s
54632448/80134624 [===================>..........] - ETA: 8s
54960128/80134624 [===================>..........] - ETA: 8s
55304192/80134624 [===================>..........] - ETA: 8s
55484416/80134624 [===================>..........] - ETA: 8s
55812096/80134624 [===================>..........] - ETA: 7s
56057856/80134624 [===================>..........] - ETA: 7s
56287232/80134624 [====================>.........] - ETA: 7s
56614912/80134624 [====================>.........] - ETA: 7s
56958976/80134624 [====================>.........] - ETA: 7s
57270272/80134624 [====================>.........] - ETA: 7s
58499072/80134624 [====================>.........] - ETA: 6s
58712064/80134624 [====================>.........] - ETA: 6s
58974208/80134624 [=====================>........] - ETA: 6s
59056128/80134624 [=====================>........] - ETA: 6s
59301888/80134624 [=====================>........] - ETA: 6s
59564032/80134624 [=====================>........] - ETA: 6s
59777024/80134624 [=====================>........] - ETA: 6s
59957248/80134624 [=====================>........] - ETA: 6s
60219392/80134624 [=====================>........] - ETA: 6s
60465152/80134624 [=====================>........] - ETA: 6s
60596224/80134624 [=====================>........] - ETA: 6s
60809216/80134624 [=====================>........] - ETA: 6s
61120512/80134624 [=====================>........] - ETA: 6s
61333504/80134624 [=====================>........] - ETA: 6s
61530112/80134624 [======================>.......] - ETA: 5s
61759488/80134624 [======================>.......] - ETA: 5s
61988864/80134624 [======================>.......] - ETA: 5s
62218240/80134624 [======================>.......] - ETA: 5s
62431232/80134624 [======================>.......] - ETA: 5s
62709760/80134624 [======================>.......] - ETA: 5s
62922752/80134624 [======================>.......] - ETA: 5s
63135744/80134624 [======================>.......] - ETA: 5s
63348736/80134624 [======================>.......] - ETA: 5s
63627264/80134624 [======================>.......] - ETA: 5s
63774720/80134624 [======================>.......] - ETA: 5s
63971328/80134624 [======================>.......] - ETA: 5s
64299008/80134624 [=======================>......] - ETA: 5s
64610304/80134624 [=======================>......] - ETA: 4s
64839680/80134624 [=======================>......] - ETA: 4s
65183744/80134624 [=======================>......] - ETA: 4s
65363968/80134624 [=======================>......] - ETA: 4s
65675264/80134624 [=======================>......] - ETA: 4s
65871872/80134624 [=======================>......] - ETA: 4s
66117632/80134624 [=======================>......] - ETA: 4s
66363392/80134624 [=======================>......] - ETA: 4s
66379776/80134624 [=======================>......] - ETA: 4s
67428352/80134624 [========================>.....] - ETA: 4s
67674112/80134624 [========================>.....] - ETA: 3s
67756032/80134624 [========================>.....] - ETA: 3s
68018176/80134624 [========================>.....] - ETA: 3s
68132864/80134624 [========================>.....] - ETA: 3s
68362240/80134624 [========================>.....] - ETA: 3s
68558848/80134624 [========================>.....] - ETA: 3s
68755456/80134624 [========================>.....] - ETA: 3s
68984832/80134624 [========================>.....] - ETA: 3s
69066752/80134624 [========================>.....] - ETA: 3s
69328896/80134624 [========================>.....] - ETA: 3s
69476352/80134624 [=========================>....] - ETA: 3s
69705728/80134624 [=========================>....] - ETA: 3s
69902336/80134624 [=========================>....] - ETA: 3s
70098944/80134624 [=========================>....] - ETA: 3s
70361088/80134624 [=========================>....] - ETA: 3s
70443008/80134624 [=========================>....] - ETA: 3s
70705152/80134624 [=========================>....] - ETA: 2s
70852608/80134624 [=========================>....] - ETA: 2s
71098368/80134624 [=========================>....] - ETA: 2s
71294976/80134624 [=========================>....] - ETA: 2s
71491584/80134624 [=========================>....] - ETA: 2s
71688192/80134624 [=========================>....] - ETA: 2s
71852032/80134624 [=========================>....] - ETA: 2s
72114176/80134624 [=========================>....] - ETA: 2s
72278016/80134624 [==========================>...] - ETA: 2s
72523776/80134624 [==========================>...] - ETA: 2s
72720384/80134624 [==========================>...] - ETA: 2s
72933376/80134624 [==========================>...] - ETA: 2s
73080832/80134624 [==========================>...] - ETA: 2s
73310208/80134624 [==========================>...] - ETA: 2s
73572352/80134624 [==========================>...] - ETA: 2s
73719808/80134624 [==========================>...] - ETA: 2s
73998336/80134624 [==========================>...] - ETA: 1s
74178560/80134624 [==========================>...] - ETA: 1s
74424320/80134624 [==========================>...] - ETA: 1s
74588160/80134624 [==========================>...] - ETA: 1s
74784768/80134624 [==========================>...] - ETA: 1s
75046912/80134624 [===========================>..] - ETA: 1s
75210752/80134624 [===========================>..] - ETA: 1s
75472896/80134624 [===========================>..] - ETA: 1s
75653120/80134624 [===========================>..] - ETA: 1s
75915264/80134624 [===========================>..] - ETA: 1s
76046336/80134624 [===========================>..] - ETA: 1s
76292096/80134624 [===========================>..] - ETA: 1s
76505088/80134624 [===========================>..] - ETA: 1s
76701696/80134624 [===========================>..] - ETA: 1s
76931072/80134624 [===========================>..] - ETA: 1s
77144064/80134624 [===========================>..] - ETA: 0s
77373440/80134624 [===========================>..] - ETA: 0s
77537280/80134624 [============================>.] - ETA: 0s
77799424/80134624 [============================>.] - ETA: 0s
77996032/80134624 [============================>.] - ETA: 0s
78225408/80134624 [============================>.] - ETA: 0s
78405632/80134624 [============================>.] - ETA: 0s
78602240/80134624 [============================>.] - ETA: 0s
78880768/80134624 [============================>.] - ETA: 0s
79028224/80134624 [============================>.] - ETA: 0s
79306752/80134624 [============================>.] - ETA: 0s
79503360/80134624 [============================>.] - ETA: 0s
79749120/80134624 [============================>.] - ETA: 0s
80027648/80134624 [============================>.] - ETA: 0s
80142336/80134624 [==============================] - 25s 0us/step

#############################Execute the model#############################
Running for epochs :  30
Epoch 1/30

1/7 [===>..........................] - ETA: 51s - loss: 2.5624 - acc: 0.2188
2/7 [=======>......................] - ETA: 23s - loss: 2.2250 - acc: 0.2969
3/7 [===========>..................] - ETA: 13s - loss: 2.0615 - acc: 0.2917
4/7 [================>.............] - ETA: 8s - loss: 2.0069 - acc: 0.2656 
5/7 [====================>.........] - ETA: 4s - loss: 1.9570 - acc: 0.2687
6/7 [========================>.....] - ETA: 2s - loss: 1.9675 - acc: 0.2708
7/7 [==============================] - 15s 2s/step - loss: 1.9469 - acc: 0.2723 - val_loss: 0.9501 - val_acc: 0.5312
Epoch 2/30

1/7 [===>..........................] - ETA: 31s - loss: 1.7029 - acc: 0.3810
2/7 [=======>......................] - ETA: 14s - loss: 1.7992 - acc: 0.3467
3/7 [===========>..................] - ETA: 8s - loss: 1.6290 - acc: 0.3457 
4/7 [================>.............] - ETA: 5s - loss: 1.6185 - acc: 0.3452
5/7 [====================>.........] - ETA: 3s - loss: 1.6302 - acc: 0.3512
6/7 [========================>.....] - ETA: 1s - loss: 1.5766 - acc: 0.3604
7/7 [==============================] - 15s 2s/step - loss: 1.5647 - acc: 0.3623 - val_loss: 0.9187 - val_acc: 0.5753
Epoch 3/30

1/7 [===>..........................] - ETA: 4s - loss: 1.3278 - acc: 0.4688
2/7 [=======>......................] - ETA: 3s - loss: 1.1747 - acc: 0.4487
3/7 [===========>..................] - ETA: 2s - loss: 1.2645 - acc: 0.4137
4/7 [================>.............] - ETA: 2s - loss: 1.2959 - acc: 0.3884
5/7 [====================>.........] - ETA: 1s - loss: 1.3284 - acc: 0.3732
6/7 [========================>.....] - ETA: 0s - loss: 1.2891 - acc: 0.3787
7/7 [==============================] - 7s 1s/step - loss: 1.2741 - acc: 0.3734 - val_loss: 0.9480 - val_acc: 0.6986
Epoch 4/30

1/7 [===>..........................] - ETA: 4s - loss: 1.2255 - acc: 0.3750
2/7 [=======>......................] - ETA: 3s - loss: 1.2403 - acc: 0.4062
3/7 [===========>..................] - ETA: 2s - loss: 1.2275 - acc: 0.4296
4/7 [================>.............] - ETA: 2s - loss: 1.2057 - acc: 0.4159
5/7 [====================>.........] - ETA: 1s - loss: 1.2449 - acc: 0.3827
6/7 [========================>.....] - ETA: 0s - loss: 1.2487 - acc: 0.3814
7/7 [==============================] - 7s 1s/step - loss: 1.2189 - acc: 0.3889 - val_loss: 0.9601 - val_acc: 0.6712
Epoch 5/30

1/7 [===>..........................] - ETA: 4s - loss: 1.1842 - acc: 0.4375
2/7 [=======>......................] - ETA: 3s - loss: 1.0623 - acc: 0.4688
3/7 [===========>..................] - ETA: 3s - loss: 1.1006 - acc: 0.4375
4/7 [================>.............] - ETA: 2s - loss: 1.0572 - acc: 0.4710
5/7 [====================>.........] - ETA: 1s - loss: 1.0572 - acc: 0.4768
6/7 [========================>.....] - ETA: 0s - loss: 1.0795 - acc: 0.4494
7/7 [==============================] - 8s 1s/step - loss: 1.0902 - acc: 0.4424 - val_loss: 0.9734 - val_acc: 0.6562
Epoch 6/30

1/7 [===>..........................] - ETA: 4s - loss: 0.9708 - acc: 0.5625
2/7 [=======>......................] - ETA: 3s - loss: 0.9862 - acc: 0.5781
3/7 [===========>..................] - ETA: 3s - loss: 0.9815 - acc: 0.5833
4/7 [================>.............] - ETA: 2s - loss: 1.0070 - acc: 0.5625
5/7 [====================>.........] - ETA: 1s - loss: 1.0414 - acc: 0.5167
6/7 [========================>.....] - ETA: 0s - loss: 1.0563 - acc: 0.5139
7/7 [==============================] - 7s 1s/step - loss: 1.0523 - acc: 0.5220 - val_loss: 0.9465 - val_acc: 0.6301
Epoch 7/30

1/7 [===>..........................] - ETA: 4s - loss: 0.9539 - acc: 0.5000
2/7 [=======>......................] - ETA: 3s - loss: 0.9324 - acc: 0.5625
3/7 [===========>..................] - ETA: 3s - loss: 0.9820 - acc: 0.5104
4/7 [================>.............] - ETA: 2s - loss: 1.0007 - acc: 0.5000
5/7 [====================>.........] - ETA: 1s - loss: 1.0115 - acc: 0.4875
6/7 [========================>.....] - ETA: 0s - loss: 0.9995 - acc: 0.5094
7/7 [==============================] - 7s 1s/step - loss: 1.0155 - acc: 0.5163 - val_loss: 0.8317 - val_acc: 0.6438
Epoch 8/30

1/7 [===>..........................] - ETA: 4s - loss: 1.0554 - acc: 0.6250
2/7 [=======>......................] - ETA: 4s - loss: 1.0249 - acc: 0.5312
3/7 [===========>..................] - ETA: 3s - loss: 1.0426 - acc: 0.4792
4/7 [================>.............] - ETA: 2s - loss: 1.0367 - acc: 0.4688
5/7 [====================>.........] - ETA: 1s - loss: 1.0487 - acc: 0.4437
6/7 [========================>.....] - ETA: 0s - loss: 1.0437 - acc: 0.4531
7/7 [==============================] - 7s 1s/step - loss: 1.0603 - acc: 0.4563 - val_loss: 0.8270 - val_acc: 0.6301
Epoch 9/30

1/7 [===>..........................] - ETA: 5s - loss: 0.9845 - acc: 0.4688
2/7 [=======>......................] - ETA: 4s - loss: 1.0222 - acc: 0.4688
3/7 [===========>..................] - ETA: 3s - loss: 1.0819 - acc: 0.4583
4/7 [================>.............] - ETA: 2s - loss: 1.0471 - acc: 0.4766
5/7 [====================>.........] - ETA: 1s - loss: 1.0511 - acc: 0.4813
6/7 [========================>.....] - ETA: 0s - loss: 1.0411 - acc: 0.5000
7/7 [==============================] - 8s 1s/step - loss: 1.0378 - acc: 0.4866 - val_loss: 0.8046 - val_acc: 0.7917
Epoch 10/30

1/7 [===>..........................] - ETA: 4s - loss: 0.9658 - acc: 0.4286
2/7 [=======>......................] - ETA: 3s - loss: 0.8966 - acc: 0.4955
3/7 [===========>..................] - ETA: 3s - loss: 0.8585 - acc: 0.5283
4/7 [================>.............] - ETA: 2s - loss: 0.8632 - acc: 0.5290
5/7 [====================>.........] - ETA: 1s - loss: 0.8895 - acc: 0.5420
6/7 [========================>.....] - ETA: 0s - loss: 0.8823 - acc: 0.5402
7/7 [==============================] - 8s 1s/step - loss: 0.8695 - acc: 0.5576 - val_loss: 0.7857 - val_acc: 0.7534
Epoch 11/30

1/7 [===>..........................] - ETA: 4s - loss: 1.0401 - acc: 0.3125
2/7 [=======>......................] - ETA: 3s - loss: 1.0365 - acc: 0.4182
3/7 [===========>..................] - ETA: 3s - loss: 1.1077 - acc: 0.4038
4/7 [================>.............] - ETA: 2s - loss: 0.9944 - acc: 0.5060
5/7 [====================>.........] - ETA: 1s - loss: 1.0006 - acc: 0.5173
6/7 [========================>.....] - ETA: 0s - loss: 1.0175 - acc: 0.5144
7/7 [==============================] - 8s 1s/step - loss: 0.9917 - acc: 0.5347 - val_loss: 0.7661 - val_acc: 0.7945
Epoch 12/30

1/7 [===>..........................] - ETA: 4s - loss: 0.8362 - acc: 0.6250
2/7 [=======>......................] - ETA: 4s - loss: 0.8567 - acc: 0.6094
3/7 [===========>..................] - ETA: 3s - loss: 0.9223 - acc: 0.5650
4/7 [================>.............] - ETA: 2s - loss: 0.9086 - acc: 0.5722
5/7 [====================>.........] - ETA: 1s - loss: 0.9022 - acc: 0.5640
6/7 [========================>.....] - ETA: 0s - loss: 0.8647 - acc: 0.5898
7/7 [==============================] - 8s 1s/step - loss: 0.8899 - acc: 0.5866 - val_loss: 0.6778 - val_acc: 0.8630
Epoch 13/30

1/7 [===>..........................] - ETA: 5s - loss: 0.8190 - acc: 0.5000
2/7 [=======>......................] - ETA: 4s - loss: 0.7465 - acc: 0.6094
3/7 [===========>..................] - ETA: 3s - loss: 0.7397 - acc: 0.6146
4/7 [================>.............] - ETA: 2s - loss: 0.7833 - acc: 0.6038
5/7 [====================>.........] - ETA: 1s - loss: 0.7878 - acc: 0.6143
6/7 [========================>.....] - ETA: 0s - loss: 0.7663 - acc: 0.6265
7/7 [==============================] - 8s 1s/step - loss: 0.7565 - acc: 0.6311 - val_loss: 0.6400 - val_acc: 0.7500
Epoch 14/30

1/7 [===>..........................] - ETA: 4s - loss: 0.9595 - acc: 0.5312
2/7 [=======>......................] - ETA: 4s - loss: 1.1173 - acc: 0.4531
3/7 [===========>..................] - ETA: 3s - loss: 0.9578 - acc: 0.5521
4/7 [================>.............] - ETA: 2s - loss: 1.0303 - acc: 0.4844
5/7 [====================>.........] - ETA: 1s - loss: 0.9626 - acc: 0.5208
6/7 [========================>.....] - ETA: 0s - loss: 0.9349 - acc: 0.5330
7/7 [==============================] - 8s 1s/step - loss: 0.9289 - acc: 0.5364 - val_loss: 0.6124 - val_acc: 0.8767
Epoch 15/30

1/7 [===>..........................] - ETA: 5s - loss: 0.7067 - acc: 0.6875
2/7 [=======>......................] - ETA: 4s - loss: 0.8348 - acc: 0.6406
3/7 [===========>..................] - ETA: 3s - loss: 0.8079 - acc: 0.6458
4/7 [================>.............] - ETA: 2s - loss: 0.8759 - acc: 0.6328
5/7 [====================>.........] - ETA: 1s - loss: 0.8682 - acc: 0.6312
6/7 [========================>.....] - ETA: 0s - loss: 0.8551 - acc: 0.6292
7/7 [==============================] - 8s 1s/step - loss: 0.8240 - acc: 0.6377 - val_loss: 0.6168 - val_acc: 0.8082
Epoch 16/30

1/7 [===>..........................] - ETA: 4s - loss: 0.7851 - acc: 0.6875
2/7 [=======>......................] - ETA: 4s - loss: 0.8839 - acc: 0.5938
3/7 [===========>..................] - ETA: 3s - loss: 0.8843 - acc: 0.6042
4/7 [================>.............] - ETA: 2s - loss: 0.8721 - acc: 0.6172
5/7 [====================>.........] - ETA: 1s - loss: 0.8523 - acc: 0.6375
6/7 [========================>.....] - ETA: 0s - loss: 0.8409 - acc: 0.6198
7/7 [==============================] - 8s 1s/step - loss: 0.8317 - acc: 0.6197 - val_loss: 0.6670 - val_acc: 0.8082
Epoch 17/30

1/7 [===>..........................] - ETA: 4s - loss: 0.8246 - acc: 0.6562
2/7 [=======>......................] - ETA: 4s - loss: 0.7733 - acc: 0.6875
3/7 [===========>..................] - ETA: 3s - loss: 0.8259 - acc: 0.6458
4/7 [================>.............] - ETA: 2s - loss: 0.8099 - acc: 0.6250
5/7 [====================>.........] - ETA: 1s - loss: 0.7888 - acc: 0.6375
6/7 [========================>.....] - ETA: 0s - loss: 0.7802 - acc: 0.6250
7/7 [==============================] - 8s 1s/step - loss: 0.7806 - acc: 0.6295 - val_loss: 0.6018 - val_acc: 0.8438
Epoch 18/30

1/7 [===>..........................] - ETA: 4s - loss: 0.6814 - acc: 0.6667
2/7 [=======>......................] - ETA: 3s - loss: 0.7013 - acc: 0.6615
3/7 [===========>..................] - ETA: 3s - loss: 0.6689 - acc: 0.7014
4/7 [================>.............] - ETA: 2s - loss: 0.6807 - acc: 0.7135
5/7 [====================>.........] - ETA: 1s - loss: 0.6748 - acc: 0.7208
6/7 [========================>.....] - ETA: 0s - loss: 0.6738 - acc: 0.7257
7/7 [==============================] - 8s 1s/step - loss: 0.6814 - acc: 0.7071 - val_loss: 0.5646 - val_acc: 0.8082
Epoch 19/30

1/7 [===>..........................] - ETA: 4s - loss: 0.8363 - acc: 0.5312
2/7 [=======>......................] - ETA: 3s - loss: 0.6992 - acc: 0.6466
3/7 [===========>..................] - ETA: 3s - loss: 0.6645 - acc: 0.6706
4/7 [================>.............] - ETA: 2s - loss: 0.7944 - acc: 0.6280
5/7 [====================>.........] - ETA: 1s - loss: 0.7887 - acc: 0.6336
6/7 [========================>.....] - ETA: 0s - loss: 0.7546 - acc: 0.6374
7/7 [==============================] - 8s 1s/step - loss: 0.7475 - acc: 0.6393 - val_loss: 0.4704 - val_acc: 0.8904
Epoch 20/30

1/7 [===>..........................] - ETA: 4s - loss: 0.7575 - acc: 0.6250
2/7 [=======>......................] - ETA: 4s - loss: 0.6913 - acc: 0.6875
3/7 [===========>..................] - ETA: 3s - loss: 0.6781 - acc: 0.7123
4/7 [================>.............] - ETA: 2s - loss: 0.7244 - acc: 0.6749
5/7 [====================>.........] - ETA: 1s - loss: 0.6811 - acc: 0.6961
6/7 [========================>.....] - ETA: 0s - loss: 0.7119 - acc: 0.6791
7/7 [==============================] - 8s 1s/step - loss: 0.7178 - acc: 0.6753 - val_loss: 0.5759 - val_acc: 0.8219
Epoch 21/30

1/7 [===>..........................] - ETA: 5s - loss: 0.6411 - acc: 0.7500
2/7 [=======>......................] - ETA: 4s - loss: 0.6306 - acc: 0.7500
3/7 [===========>..................] - ETA: 3s - loss: 0.6685 - acc: 0.7292
4/7 [================>.............] - ETA: 2s - loss: 0.6841 - acc: 0.7016
5/7 [====================>.........] - ETA: 1s - loss: 0.6586 - acc: 0.7051
6/7 [========================>.....] - ETA: 0s - loss: 0.6412 - acc: 0.7073
7/7 [==============================] - 8s 1s/step - loss: 0.6593 - acc: 0.7006 - val_loss: 0.5555 - val_acc: 0.7812
Epoch 22/30

1/7 [===>..........................] - ETA: 4s - loss: 0.6843 - acc: 0.6562
2/7 [=======>......................] - ETA: 4s - loss: 0.7021 - acc: 0.6562
3/7 [===========>..................] - ETA: 3s - loss: 0.7094 - acc: 0.6667
4/7 [================>.............] - ETA: 2s - loss: 0.7157 - acc: 0.6641
5/7 [====================>.........] - ETA: 1s - loss: 0.7712 - acc: 0.6265
6/7 [========================>.....] - ETA: 0s - loss: 0.7686 - acc: 0.6367
7/7 [==============================] - 8s 1s/step - loss: 0.7413 - acc: 0.6540 - val_loss: 0.4841 - val_acc: 0.8630
Epoch 23/30

1/7 [===>..........................] - ETA: 4s - loss: 0.7337 - acc: 0.6875
2/7 [=======>......................] - ETA: 4s - loss: 0.7871 - acc: 0.6875
3/7 [===========>..................] - ETA: 3s - loss: 0.7765 - acc: 0.6458
4/7 [================>.............] - ETA: 2s - loss: 0.7789 - acc: 0.6641
5/7 [====================>.........] - ETA: 1s - loss: 0.7307 - acc: 0.6687
6/7 [========================>.....] - ETA: 0s - loss: 0.7164 - acc: 0.6843
7/7 [==============================] - 8s 1s/step - loss: 0.7078 - acc: 0.6887 - val_loss: 0.6468 - val_acc: 0.7945
Epoch 24/30

1/7 [===>..........................] - ETA: 5s - loss: 0.7381 - acc: 0.7500
2/7 [=======>......................] - ETA: 4s - loss: 0.6819 - acc: 0.7188
3/7 [===========>..................] - ETA: 3s - loss: 0.6946 - acc: 0.6979
4/7 [================>.............] - ETA: 2s - loss: 0.6957 - acc: 0.7109
5/7 [====================>.........] - ETA: 1s - loss: 0.7143 - acc: 0.6937
6/7 [========================>.....] - ETA: 0s - loss: 0.7148 - acc: 0.6979
7/7 [==============================] - 8s 1s/step - loss: 0.7201 - acc: 0.6936 - val_loss: 0.4880 - val_acc: 0.8356
Epoch 25/30

1/7 [===>..........................] - ETA: 4s - loss: 0.5517 - acc: 0.7188
2/7 [=======>......................] - ETA: 4s - loss: 0.6053 - acc: 0.7188
3/7 [===========>..................] - ETA: 3s - loss: 0.5875 - acc: 0.7604
4/7 [================>.............] - ETA: 2s - loss: 0.5865 - acc: 0.7656
5/7 [====================>.........] - ETA: 1s - loss: 0.6424 - acc: 0.7625
6/7 [========================>.....] - ETA: 0s - loss: 0.6169 - acc: 0.7708
7/7 [==============================] - 8s 1s/step - loss: 0.6214 - acc: 0.7634 - val_loss: 0.4024 - val_acc: 0.8542
Epoch 26/30

1/7 [===>..........................] - ETA: 4s - loss: 0.6196 - acc: 0.7143
2/7 [=======>......................] - ETA: 4s - loss: 0.6563 - acc: 0.7009
3/7 [===========>..................] - ETA: 3s - loss: 0.5781 - acc: 0.7485
4/7 [================>.............] - ETA: 2s - loss: 0.5874 - acc: 0.7567
5/7 [====================>.........] - ETA: 1s - loss: 0.6367 - acc: 0.7429
6/7 [========================>.....] - ETA: 0s - loss: 0.6532 - acc: 0.7232
7/7 [==============================] - 8s 1s/step - loss: 0.6491 - acc: 0.7316 - val_loss: 0.4202 - val_acc: 0.8767
Epoch 27/30

1/7 [===>..........................] - ETA: 5s - loss: 0.5372 - acc: 0.7812
2/7 [=======>......................] - ETA: 4s - loss: 0.5225 - acc: 0.7716
3/7 [===========>..................] - ETA: 3s - loss: 0.4971 - acc: 0.8061
4/7 [================>.............] - ETA: 2s - loss: 0.5195 - acc: 0.7764
5/7 [====================>.........] - ETA: 1s - loss: 0.5482 - acc: 0.7711
6/7 [========================>.....] - ETA: 0s - loss: 0.5446 - acc: 0.7624
7/7 [==============================] - 8s 1s/step - loss: 0.5574 - acc: 0.7561 - val_loss: 0.4913 - val_acc: 0.7671
Epoch 28/30

1/7 [===>..........................] - ETA: 5s - loss: 0.4986 - acc: 0.7500
2/7 [=======>......................] - ETA: 4s - loss: 0.5046 - acc: 0.7344
3/7 [===========>..................] - ETA: 3s - loss: 0.4845 - acc: 0.7753
4/7 [================>.............] - ETA: 2s - loss: 0.4292 - acc: 0.8002
5/7 [====================>.........] - ETA: 1s - loss: 0.4409 - acc: 0.7902
6/7 [========================>.....] - ETA: 0s - loss: 0.4971 - acc: 0.7626
7/7 [==============================] - 8s 1s/step - loss: 0.5059 - acc: 0.7602 - val_loss: 0.3227 - val_acc: 0.8630
Epoch 29/30

1/7 [===>..........................] - ETA: 5s - loss: 0.6270 - acc: 0.5938
2/7 [=======>......................] - ETA: 4s - loss: 0.6115 - acc: 0.7188
3/7 [===========>..................] - ETA: 3s - loss: 0.5789 - acc: 0.7292
4/7 [================>.............] - ETA: 2s - loss: 0.5915 - acc: 0.7135
5/7 [====================>.........] - ETA: 1s - loss: 0.5939 - acc: 0.7083
6/7 [========================>.....] - ETA: 0s - loss: 0.5761 - acc: 0.7205
7/7 [==============================] - 8s 1s/step - loss: 0.5728 - acc: 0.7206 - val_loss: 0.4164 - val_acc: 0.8854
Epoch 30/30

1/7 [===>..........................] - ETA: 5s - loss: 0.4740 - acc: 0.8125
2/7 [=======>......................] - ETA: 4s - loss: 0.5602 - acc: 0.7656
3/7 [===========>..................] - ETA: 3s - loss: 0.5140 - acc: 0.7812
4/7 [================>.............] - ETA: 2s - loss: 0.5329 - acc: 0.7812
5/7 [====================>.........] - ETA: 1s - loss: 0.5690 - acc: 0.7488
6/7 [========================>.....] - ETA: 0s - loss: 0.5513 - acc: 0.7646
7/7 [==============================] - 8s 1s/step - loss: 0.5272 - acc: 0.7769 - val_loss: 0.3642 - val_acc: 0.8356
Saving Model
----------------------------------------------------------------------------------------------------
Test loss: 0.40274229645729065
Test accuracy: 0.8541666666666666
